{
	"name": "neweb",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "pnpm -r --filter=\"./packages/**\" run test",
		"coverage:check": "c8 pnpm test",
		"build": "pnpm -r --filter=\"./packages/**\" run build",
		"dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm -r --parallel --filter='./packages/**' run dev",
		"prettier:fix": "npx prettier ./* ./**/* --write --cache --cache-strategy content --ignore-unknown",
		"prettier:ci:check": "npx prettier ./* ./**/* --list-different --cache --cache-strategy content --ignore-unknown",
		"find-version-mismatch": "syncpack list-mismatches",
		"find-version-mismatch:ci": "syncpack lint",
		"prepare": "husky install",
		"package:create": "ts-node scripts/src/createPackageTemplate.ts"
	},
	"keywords": [
		"neweb",
		"components",
		"react",
		"nextjs",
		"svelte"
	],
	"author": "Lorenzo Bloedow",
	"license": "MIT",
	"packageManager": "pnpm@8.6.12",
	"devDependencies": {
		"@babel/preset-env": "^7.22.10",
		"@types/node": "^20.5.6",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"browserslist": "^4.21.10",
		"c8": "^8.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.47.0",
		"eslint-plugin-compat": "^4.1.4",
		"husky": "^8.0.3",
		"prettier": "^3.0.2",
		"prettier-plugin-jsdoc": "^1.0.1",
		"prettier-plugin-tailwindcss": "^0.5.3",
		"syncpack": "^11.2.1",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2"
	},
	"peerDependencies": {
		"ts-node": "^10.9.1"
	},
	"browserslist": [
		"chrome >= 64",
		"edge >= 79",
		"firefox >= 67",
		"opera >= 51",
		"safari >= 12",
		"iOS >= 12",
		"ChromeAndroid >= 103"
	]
}
