{
	"name": "neweb-local-scripts",
	"version": "0.1.0",
	"private": true,
	"author": "Lorenzo Bloedow",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"neweb-local-utils": "workspace:^0.1.0",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"type-fest": "^4.3.1"
	}
}